# Redis configuration file example

# General

# Run Redis in the foreground (default: yes)
daemonize no

# PID file location
pidfile ${REDIS_PATH_PID} 

# Default port
port ${REDIS_PORT}

# Bind to localhost only (adjust as needed)
bind ${REDIS_IP_BIND}

# Enable protected mode
protected-mode no

# Persistence

# Save the DB if at least 1 key changes in 900 seconds
save 900 1

# Save the DB if at least 10 keys change in 300 seconds
save 300 10

# Save the DB if at least 10000 keys change in 60 seconds
save 60 10000

# Enable append-only file persistence
appendonly yes

# Append changes every second (default: everysec)
appendfsync everysec

# Replication
# Uncomment and set to the master server IP and port if this is a replica
replicaof ${REDIS_MASTER_HOST} ${REDIS_MASTER_PORT}
# masterauth ${REDIS_MASTER_PASSWORD}

# Logging

# Log file location ("" means log to stdout)
logfile "${REDIS_LOG_PATH}"

# Logging level (debug, verbose, notice, warning)
loglevel ${REDIS_LOGLEVEL}

# Security

# Set a password for accessing Redis (if needed)
# requirepass ${REDIS_PASSWORD}