port ${SENTINEL_PORT}
bind ${SENTINEL_IP_BIND}
sentinel monitor ${REDIS_SERVICE_NAME} ${REDIS_MASTER_HOST} ${REDIS_MASTER_PORT} ${SENTINEL_REPLICAS}
sentinel down-after-milliseconds ${REDIS_SERVICE_NAME} ${SENTINEL_DOWN_AFTER}
sentinel failover-timeout ${REDIS_SERVICE_NAME} ${SENTINEL_FAILOVER_TIMEOUT}
sentinel parallel-syncs ${REDIS_SERVICE_NAME} ${SENTINEL_REPLICAS}
# sentinel auth-pass ${REDIS_SERVICE_NAME} ${REDIS_PASSWORD}
loglevel ${SENTINEL_LOGLEVEL}
pidfile ${SENTINEL_PATH_PID}
logfile "${SENTINEL_PATH_LOG}"